<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="HeaderID" />
      <PropertyRef Name="RamenID" />
    </Key>
    <Property Name="HeaderID" Type="Int32" Nullable="false" />
    <Property Name="RamenID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Header" Relationship="Self.FK__Detail__HeaderID__4316F928" FromRole="Detail" ToRole="Header" />
    <NavigationProperty Name="Raman" Relationship="Self.FK__Detail__RamenID__440B1D61" FromRole="Detail" ToRole="Ramen" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Details" Relationship="Self.FK__Detail__HeaderID__4316F928" FromRole="Header" ToRole="Detail" />
    <NavigationProperty Name="User" Relationship="Self.FK__Header__Customer__3B75D760" FromRole="Header" ToRole="User" />
  </EntityType>
  <EntityType Name="Meat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ramen" Relationship="Self.FK__Ramen__MeatID__403A8C7D" FromRole="Meat" ToRole="Ramen" />
  </EntityType>
  <EntityType Name="Ramen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeatID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Broth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Details" Relationship="Self.FK__Detail__RamenID__440B1D61" FromRole="Ramen" ToRole="Detail" />
    <NavigationProperty Name="Meat" Relationship="Self.FK__Ramen__MeatID__403A8C7D" FromRole="Ramen" ToRole="Meat" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__RoleID__38996AB5" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Headers" Relationship="Self.FK__Header__Customer__3B75D760" FromRole="User" ToRole="Header" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleID__38996AB5" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Detail__HeaderID__4316F928">
    <End Role="Header" Type="Self.Header" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Header">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="HeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail__RamenID__440B1D61">
    <End Role="Ramen" Type="LocalDatabaseModel.Ramen" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ramen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="RamenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Header__Customer__3B75D760">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Header" Type="Self.Header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Header">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ramen__MeatID__403A8C7D">
    <End Role="Meat" Type="Self.Meat" Multiplicity="1" />
    <End Role="Ramen" Type="LocalDatabaseModel.Ramen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ramen">
        <PropertyRef Name="MeatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__38996AB5">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LocalDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="Headers" EntityType="Self.Header" />
    <EntitySet Name="Meats" EntityType="Self.Meat" />
    <EntitySet Name="Ramen1" EntityType="LocalDatabaseModel.Ramen" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Detail__HeaderID__4316F928" Association="Self.FK__Detail__HeaderID__4316F928">
      <End Role="Header" EntitySet="Headers" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail__RamenID__440B1D61" Association="Self.FK__Detail__RamenID__440B1D61">
      <End Role="Ramen" EntitySet="Ramen1" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Header__Customer__3B75D760" Association="Self.FK__Header__Customer__3B75D760">
      <End Role="User" EntitySet="Users" />
      <End Role="Header" EntitySet="Headers" />
    </AssociationSet>
    <AssociationSet Name="FK__Ramen__MeatID__403A8C7D" Association="Self.FK__Ramen__MeatID__403A8C7D">
      <End Role="Meat" EntitySet="Meats" />
      <End Role="Ramen" EntitySet="Ramen1" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__38996AB5" Association="Self.FK__User__RoleID__38996AB5">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>